# Amerpsoft-iDempiere-community

./: .gitignore  .hgignore  .project  Building iDempiere Plugins with Maven.md  Developing Plug-Ins - with Maven.md  Extended Location Plugin.md  README.md  README_ES.md  Readme_Dev_AmerpsoftCommunity.md  Themes Amerpsoft plugin.md  build.sh  build.txt  buildMac.sh  build_Amerpsoft-iDempiere-community.sh  linux.target  macos.target  mvn.txt  pom.xml
org.amerpsoft.com.idempiere.amabase/: .classpath  .project  build.properties  pom.xml
org.amerpsoft.com.idempiere.financial/: .classpath  .gitignore  .project  README.md  README_ES.md  build.properties  pom.xml
org.amerpsoft.com.idempiere.financial/OSGI-INF/: AMFCalloutfactory.xml  AMFFormFactory.xml  AMFModelFactory.xml  AMFProcessFactory.xml
org.amerpsoft.com.idempiere.financial/documentacion/: AMF- Financial.docx  TablesFinancial.xlsx
org.amerpsoft.com.idempiere.financial/importData/: Import_AMERP_TaxPayerType.csv  Import_C_Tax.csv  Import_C_TaxCategory.csv  Import_LCO_ISIC.csv  Import_LCO_WithholdingType.csv  Import_STD_WithholdingCategory.csv  c_elementvalue_parentset.sql  c_elementvalue_treenode_v2.sql  import_LCOWithholdingRule.xml
org.amerpsoft.com.idempiere.financial/importData/LPY/: c_tax.csv  c_tax.sql  c_tax_category.csv  c_taxcategory.sql  c_taxcategory_work.sql
org.amerpsoft.com.idempiere.financial/importData/LVE/: Import_C_TaxCategory.csv
org.amerpsoft.com.idempiere.financial/install/: AMERPSOFT Financial Jaspersoft Test.csv  AMERPSOFT Financial Reports Xlsx.csv  AMERPSOFT Financial Rpt OrgParent.csv  AMERPSOFT Financial Taxes.csv  AMERPSOFT Financial Test Reports.csv  AMERPSOFT Financial.csv  Financial_Installation.md  README.txt
org.amerpsoft.com.idempiere.financial/install/LPY/: Plan de cuentas 2024.csv
org.amerpsoft.com.idempiere.financial/install/LVE/: NIIF Plan de cuentas Diciembre2015.csv
org.amerpsoft.com.idempiere.financial/main/resouces/: dummy.jrxml
org.amerpsoft.com.idempiere.financial/sql/: c_elementvalue_v2.sql
org.amerpsoft.com.idempiere.financial/sql/functions/: amf_acctdate0prevbalance.sql  amf_acctdate1deb.sql  amf_acctdate2cre.sql  amf_acctdate3balance.sql  amf_acctdate4currentbalance.sql  amf_acctper0prevbalance.sql  amf_acctper1deb.sql  amf_acctper2cre.sql  amf_acctper3balance.sql  amf_acctper4currentbalance.sql  amf_dow2letter.sql  amf_fiscalstartdate.sql  amf_month2letter.sql  amf_nextperiodenddate.sql  amf_nextperiodstartdate.sql  amf_num2letter.sql  amf_num2letter1000.sql  amf_periodenddate.sql  amf_periodstartdate.sql  amf_prevperiodenddate.sql  amf_prevperiodstartdate.sql  function.lst
org.amerpsoft.com.idempiere.financial/sql/tables/: amf_acctbaldetail.sql
org.amerpsoft.com.idempiere.financial/sql/views/: amf_accounts_balance_v.sql  amf_accounts_detail_v.sql  amf_accounts_v.sql  amf_acctschema_v.sql  amf_bankaccount_accounts_v.sql  amf_bpartner_account_v.sql  amf_fact_accounts_banks_v.sql  amf_fact_accounts_v.sql  amf_fact_acct_analitic_v.sql  amf_payment_v.sql  ami_product_account_v.sql  views.lst
org.amerpsoft.com.idempiere.p2.site/: .classpath  .gitignore  .project  category.xml  pom.xml
org.amerpsoft.com.idempiere.personnelpayroll/: .project  I_AMN_Leaves.java  README.md  README_ES.md  README_Refactorized.md  X_AMN_Leaves.java  build.properties  pom.xml
org.amerpsoft.com.idempiere.personnelpayroll/OSGI-INF/: AMNCalloutFactory.xml  AMNDocumentFactory.xml  AMNEventFactory.xml  AMNFormFactory.xml  AMNModelFactory.xml  AMNProcessFactory.xml  AMNValidatorFactory.xml
org.amerpsoft.com.idempiere.personnelpayroll/importData/LPY/: Export_AMN_Contract.csv  Export_AMN_Position.csv  Export_AMN_Process.csv  Export_AMN_Rates.csv  README.txt
org.amerpsoft.com.idempiere.personnelpayroll/importData/LVE/: Export_AMN_Concept_Types.csv  Export_AMN_Position.csv  Export_AMN_Process.csv  Export_AMN_Rates.csv  Export_AMN_Rules.csv  README.txt
org.amerpsoft.com.idempiere.personnelpayroll/install/: AD_ToolBarButton_Personnel.csv  AMERPSOFT Personnel and Payroll # 1.csv  AMERPSOFT Personnel and Payroll # 2.csv  AMERPSOFT Personnel and Payroll #3.csv  AMERPSOFT Personnel and Payroll #4.csv  AMERPSOFT Personnel and Payroll #5.csv  AMERPSOFT Personnel and Payroll #6.csv  README.txt
org.amerpsoft.com.idempiere.personnelpayroll/install/Old/: AD_Zoomcondition_Query.sql  AMERPSOFT Personnel Payroll T1.csv  AMERPSOFT Personnel Payroll T2.csv  AMERPSOFT Personnel Payroll T3.csv  AMERPSOFT Personnel Payroll T4.csv  AMERPSOFT Personnel Payroll T5.csv  Export_AD_ToolBarButton Personnel.csv  Export_AD_ToolBarButton.csv  Export_AMN_Concept_Types.csv  Export_AMN_Concept_Uom.csv  Export_AMN_Process.csv  Export_AMN_Rates.csv  Export_AMN_Schema.csv  README.txt  README_Install_Export_Packages_Dev.txt  delete_Toolbar_Buttons_Personnel.sql
org.amerpsoft.com.idempiere.personnelpayroll/install/packs/: .~lock.AMERPSOFT Personnel and Payroll #1.csv#  AMERPSOFT CSS Styles.csv  AMERPSOFT Images.csv  AMERPSOFT Personnel and Payroll #1.csv  AMERPSOFT Personnel and Payroll #2.csv  AMERPSOFT Personnel and Payroll #3.csv  AMERPSOFT Personnel and Payroll #4.csv  AMERPSOFT Personnel and Payroll #5.csv  AMERPSOFT Personnel and Payroll #6.csv  AMERPSOFT Personnel and Payroll R11 Accounting.csv  AMERPSOFT Personnel and Payroll R11 C_DocType..csv  AMERPSOFT Personnel and Payroll R11 C_DocType.csv  AMERPSOFT Personnel and Payroll R11 Import.csv  AMERPSOFT Personnel and Payroll R11 LPY-36 Reports.csv  AMERPSOFT Personnel and Payroll R11 LPY-51 Attendance.csv  (+5 more)
org.amerpsoft.com.idempiere.webform/: .classpath  .project  build.properties  pom.xml
org.amerpsoft.com.idempiere.webform/OSGI-INF/: AMWFFormFactory.xml
org.amerpsoft.com.idempiere.webform/install/: AMERPSOFT WebForms.csv
org.amerpsoft.com.idempiere.zk_themes/: .project  README.md  README_ES.md  build.properties  clean_iceblue_mo.sh  pom.xml
org.amerpsoft.com.idempiere.zk_themes/documentation/: amerp_themes.docx
org.amerpsoft.com.idempiere.zk_themes/install/: AMERPSOFT Themes.csv  AMERPSOFT ZK_Themes.csv  README.txt  zk_themes_postgresql.sql
(+1391 files in other folders)
