<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>amerpsoft-idempiere-community</artifactId>
  <version>6.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
   	<module>org.amerpsoft.com.idempiere.feature</module> 	
  	<module>org.amerpsoft.com.idempiere.editors-com</module>
  	<module>org.amerpsoft.com.idempiere.p2.site</module>
  	<module>org.amerpsoft.com.idempiere.p2.targetplatform</module>
  	<module>org.amerpsoft.com.idempiere.themes-com</module>
  	<module>org.amerpsoft.com.idempiere.lco.withholding</module>
  	<module>org.amerpsoft.com.idempiere.financial</module>
  </modules>
  <groupId>org.idempiere</groupId>
</project>