<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.amerpsoft.com.idempiere.main</artifactId>
  <packaging>pom</packaging>
  <parent>
  		<groupId>org.amerpsoft.com.idempiere</groupId>
        <artifactId>org.amerpsoft.com.idempiere.parent</artifactId>
 		<version>12.0.0-SNAPSHOT</version>
        <relativePath>org.amerpsoft.idempiere.com.parent/pom.xml</relativePath>
  </parent>
  <modules>
   	<module>org.amerpsoft.com.idempiere.feature</module> 	
  	<module>org.amerpsoft.com.idempiere.editors-com</module>
  	<module>org.amerpsoft.com.idempiere.zk_themes</module>
  	<module>org.amerpsoft.com.idempiere.lco.withholding</module>
  	<module>org.amerpsoft.com.idempiere.financial</module>
  	<module>org.amerpsoft.com.idempiere.p2.site</module>
  	<module>org.amerpsoft.com.idempiere.p2.targetplatform</module>
  	<module>org.amerpsoft.com.idempiere.personnelpayroll</module>
  	<module>org.amerpsoft.com.idempiere.tools</module>
  	<module>org.amerpsoft.com.idempiere.webform</module>
  	<module>org.amerpsoft.com.idempiere.workflow</module>
  </modules>
</project>