#Generated by Eclipse Messages Editor (Eclipse Babel)

report.active            = Activo
report.activity          = Actividad
report.address           = Direcci\u00F3n
report.all               = Todos
report.allperiods        = Todos los per\u00EDodos
report.amount            = Monto
report.analysis          = An\u00E1lisis
report.at                = Al
report.balance           = Balance
report.balancefinal      = Saldo Final
report.balanceinitial    = Saldo Inicial
report.bpartner          = Tercero
report.byorg             = Por la empresa
report.campaign          = Campa\u00F1a
report.charge            = Cargo
report.city              = Ciudad
report.client            = Grupo Empresarial
report.code              = C\u00F3digo
report.concept           = Concepto
report.contact           = Contacto
report.converted         = Convertido
report.copyorg           = Copia para la empresa
report.cre               = Cr\u00E9ditos
report.cummulated        = Acumulado
report.cummulatedbalance = Saldo Acumulado
report.currency          = Moneda
report.customer          = Cliente
report.date              = Fecha
report.dateacct          = Fecha Contable
report.datedoc           = Fecha Doc
report.datedue           = Fecha Ven
report.dateincome        = Fecha Ingreso
report.days              = D\u00EDas
report.deb               = D\u00E9bitos
report.deduction         = Deducciones
report.department        = Departamento
report.description       = Descripci\u00F3n
report.document          = Documento
report.documentammount   = Monto Documento
report.documentconverted = Monto Convertido
report.documentno        = No de Documento
report.documents         = Documentos
report.documenttype      = Tipo de Documento
report.earning           = Asignaciones
report.employee          = Trabajador
report.exempts           = Exentos
report.fingerprint       = Huella dactilar
report.from              = Desde
report.invoice           = Factura
report.jobtitle          = Cargo Trabajador
report.location          = Localidad
report.morethan          = Mas de
report.municipality      = Municipio
report.name              = Nombre
report.namefiscal        = Nombre Fiscal
report.no                = No
report.of                = de
report.org               = Organizaci\u00F3n
report.original          = Original para el Trabajador
report.others            = Otros
report.page              = P\u00E1gina
report.parish            = Parroquia
report.period            = Per\u00EDodo
report.phone             = Tel\u00E9fono
report.phoneabr          = Tel.
report.postingtype       = Tipo Aplicaci\u00F3n
report.price             = Precio
report.project           = Proyecto
report.qty               = Cantidad
report.reference         = Referencia
report.region            = Regi\u00F3n Geogr\u00E1fica
report.resume            = RESUMEN DE DOCUMENTOS
report.salary            = Salario
report.salesregion       = Regi\u00F3n de Ventas\n
report.services          = Servicios
report.signature         = Firma
report.subtotal          = Sub-Total
report.tax               = Impuesto
report.taxid             = ID Fiscal
report.taxpayer          = Contribuyente
report.taxtype           = Tipo contribuyente fiscal
report.title             = Recibo de N\u00F3mina de Trabajadores
report.titleadd          = N\u00F3mina de Pago
report.to                = Hasta
report.total             = Total
report.totalopen         = Total Abierto
report.value             = Valor
report.vendor            = Proveedor
report.vip               = VIP
report.yes               = Si
report.zip               = C\u00F3digo Postal
