#Generated by Eclipse Messages Editor (Eclipse Babel)

report.active            = Active
report.activity          = Activit\u00E9
report.address           = Adresse
report.all               = All
report.allperiods        = Toutes les p\u00E9riodes
report.amount            = Montant
report.analysis          = Analyse
report.at                = Al
report.balance           = Balance
report.balancefinal      = Balance finale
report.balanceinitial    = Solde initial
report.bpartner          = Troisi\u00E8me
report.byorg             = Par l'entreprise
report.campaign          = Campagne
report.charge            = Charge
report.city              = Ville
report.client            = Client Name
report.code              = Code
report.concept           = Concept
report.contact           = Contact
report.converted         = Converti
report.copyorg           = Copie pour l'entreprise
report.cre               = Cr\u00E9dits
report.cummulated        = Accumul\u00E9
report.cummulatedbalance = Balance cumul\u00E9e
report.currency          = Devise
report.customer          = Client
report.date              = Date
report.dateacct          = Date Comptable
report.datedoc           = Date du document
report.datedue           = Date d'arriv\u00E9e
report.dateincome        = Date d'entr\u00E9e
report.days              = Jours
report.deb               = D\u00E9bits
report.deduction         = D\u00E9ductions
report.department        = D\u00E9partement
report.description       = Description
report.document          = Document
report.documentammount   = Montant du document
report.documentconverted = Montant converti
report.documentno        = N\u00B0 de document
report.documents         = Documents
report.documenttype      = Type de document
report.earning           = Affectations
report.employee          = Employ\u00E9
report.exempts           = Exon\u00E9r\u00E9
report.fingerprint       = Empreinte digitale
report.from              = De
report.invoice           = Facture
report.jobtitle          = Position de travailleur
report.location          = Localit\u00E9
report.morethan          = Plus de
report.municipality      = Municipalit\u00E9
report.name              = Nom
report.namefiscal        = Nom Fiscal
report.no                = Non
report.of                = of
report.org               = Organisation
report.original          = Original pour le travailleur
report.others            = Autres
report.page              = Page
report.parish            = Paroisse
report.period            = P\u00E9riode
report.phone             = T\u00E9l\u00E9phone
report.phoneabr          = T\u00E9l.
report.postingtype       = Type d'application
report.price             = Prix
report.project           = Projet
report.qty               = Quantit\u00E9
report.reference         = R\u00E9f\u00E9rence
report.region            = R\u00E9gion g\u00E9ographique
report.resume            = R\u00C9SUM\u00C9 DES DOCUMENTS
report.salary            = Salaire
report.salesregion       = R\u00E9gion de vente
report.services          = Services
report.signature         = Signature
report.subtotal          = Sous-total
report.tax               = Taxe
report.taxid             = Tax ID
report.taxpayer          = Contribuable
report.taxtype           = Type de contribuable
report.title             = Re\u00E7u de paie
report.titleadd          = Paie
report.to                = Up
report.total             = Total
report.totalopen         = Total ouvert
report.value             = Valeur
report.vendor            = Vendeur
report.vip               = VIP
report.yes               = Ouais
report.zip               = Code postal
