#Generated by Eclipse Messages Editor (Eclipse Babel)

report.active            = Active
report.activity          = Activity
report.address           = Address
report.all               = All
report.allperiods        = All periods
report.amount            = Ammount
report.analysis          = Analysis
report.at                = At
report.balance           = Balance
report.balancefinal      = Final Balance
report.balanceinitial    = Initial Balance
report.bpartner          = Business Partner
report.byorg             = By organization
report.campaign          = Campaign
report.charge            = Charge
report.city              = City
report.client            = Client Name
report.code              = Code
report.concept           = Concept
report.contact           = Contact
report.converted         = Converted
report.copyorg           = Organization copy
report.cre               = Credit
report.cummulated        = Cummulated
report.cummulatedbalance = Cummulated Balance
report.currency          = Currency
report.customer          = Customer
report.date              = Date
report.dateacct          = Date Account
report.datedoc           = Doc Date
report.datedue           = Due Date
report.dateincome        = Income Date
report.days              = Days
report.deb               = Debit
report.deduction         = Deduction
report.department        = Department
report.description       = Description
report.document          = Document
report.documentammount   = Document Ammount
report.documentconverted = Converted Ammount
report.documentno        = Document No
report.documents         = Documents
report.documenttype      = Document Type
report.earning           = Earning
report.employee          = Employee
report.exempts           = Exempts
report.fingerprint       = Finger print
report.from              = From
report.invoice           = Invoice
report.jobtitle          = Job Title
report.location          = Location
report.morethan          = More than
report.municipality      = Municipality
report.name              = Name
report.namefiscal        = Fiscal Name
report.no                = No
report.of                = of
report.org               = Organization
report.original          = Employee Copy
report.others            = Others
report.page              = Page
report.parish            = Parish
report.period            = Period
report.phone             = Phone
report.phoneabr          = Ph.
report.postingtype       = Posting Type
report.price             = Price
report.project           = Project
report.qty               = Quantity
report.reference         = Reference
report.region            = Region
report.resume            = DOCUMENTS SUMMARY
report.salary            = Salary
report.salesregion       = Sales region
report.services          = Services
report.signature         = Signature
report.subtotal          = Sub-Total
report.tax               = Tax
report.taxid             = Tax ID
report.taxpayer          = Tax Payer
report.taxtype           = Tax Payer Type
report.title             = Employee Payroll Receipt
report.titleadd          = Payroll Receipt
report.to                = To
report.total             = Total
report.totalopen         = Total Open
report.value             = Value
report.vendor            = Vendor
report.vip               = VIP
report.yes               = Ye
report.zip               = Zip Code
