*-+-+-+-+- Libera las Variables Especiales de Nómina -+-+-+-+-+-
#INCLUDE "nodef.h"
YVAR = 1
MAXVAR = C_C000
M001 = C_C001
M002 = C_C002
M003 = C_C003
M004 = C_C004
M005 = C_C005
M006 = C_C006
M007 = C_C007
M008 = C_C008
M009 = C_C009
M010 = C_C010
M011 = C_C011
M012 = C_C012
M013 = C_C013
M014 = C_C014
M015 = C_C015
M016 = C_C016
M017 = C_C017
M018 = C_C018
M019 = C_C019
M020 = C_C020
M021 = C_C021
M022 = C_C022
M023 = C_C023
M024 = C_C024
M025 = C_C025
M026 = C_C026
M027 = C_C027
M028 = C_C028
M029 = C_C029
M030 = C_C030
M031 = C_C031
M032 = C_C032
M033 = C_C033

FOR YVAR = 1 TO MAXVAR
	NVAR = PADL(YVAR, 3, "0")
	XVAR = M&NVAR
	XVAR = ALLTRIM(XVAR)
	RELEASE X_&XVAR,V_&XVAR
	RELEASE XU_&XVAR,VU_&XVAR
	RELEASE XV_&XVAR,VV_&XVAR
	RELEASE XP_&XVAR,VP_&XVAR
ENDFOR
*-
