Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Personnel and Payroll
Bundle-SymbolicName: org.amerpsoft.com.idempiere.personnelpayroll
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Export-Package: org.amerp.amndocument,
 org.amerp.amnevents,
 org.amerp.amnmodel,
 org.amerp.process
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.amerpsoft.com.idempiere.tools;bundle-version="11.0.0",
 org.amerpsoft.com.idempiere.workflow;bundle-version="11.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.adempiere.report.jasper;bundle-version="0.0.0",
 org.adempiere.base.process;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.adempiere.ui.zk;bundle-version="0.0.0",
 org.eclipse.osgi;bundle-version="0.0.0",
 org.idempiere.hazelcast.service;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zkbind;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zweb;bundle-version="0.0.0",
 zcommon;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/AMNCalloutFactory.xml, OSGI-INF/AMNDocumentFactory.xml,OSGI-INF/AMNEventFactory.xml, OSGI-INF/AMNFormFactory.xml, OSGI-INF/AMNModelFactory.xml, OSGI-INF/AMNProcessFactory.xml 
Bundle-ActivationPolicy: lazy
Import-Package: org.amerp.amndocument,
 org.compiere.model,
 org.mozilla.classfile;version="1.7.6",
 org.mozilla.javascript;version="1.7.6"
Bundle-Vendor: Amerpsoft
Automatic-Module-Name: org.amerpsoft.personnelpayroll
