Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Financial
Bundle-SymbolicName: org.amerpsoft.com.idempiere.financial;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: org.amerp.amfinancial.Activator
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.adempiere.report.jasper;bundle-version="0.0.0",
 org.adempiere.base.process;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: net.sf.jasperreports.engine,
 org.adempiere.webui.window,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Amerpsoft
