Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Financial
Bundle-SymbolicName: org.amerpsoft.com.idempiere.financial;singleton:=true
Bundle-Version: 12.0.0.qualifier
Bundle-Activator: org.amerp.amfinancial.Activator
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.adempiere.report.jasper;bundle-version="0.0.0",
 org.adempiere.base.process;bundle-version="0.0.0",
 org.adempiere.ui;bundle-version="0.0.0",
 org.adempiere.ui.zk;bundle-version="0.0.0",
 org.adempiere.ui;bundle-version="0.0.0",
 org.idempiere.zk.extra;bundle-version="0.0.0",
 zcommon;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zkbind;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zweb;bundle-version="0.0.0",
 net.sf.jasperreports.engine
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: groovy.lang,
 groovy.util,
 net.sf.jasperreports.engine,
 org.adempiere.webui.window,
 org.apache.poi.ss.usermodel,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf,
 org.apache.poi.util,
 org.apache.poi.ss.util;version="[5.2,6)",
 org.codehaus.groovy.runtime,
 org.compiere.print,
 org.osgi.framework;version="1.3.0",
 org.zkoss.zhtml;version="[9.6.0,12.0.0)",
 org.zkoss.zul;version="[9.6.0,12.0.0)"
Export-Package: org.amerp.reports.jasper.AccountElements_Tree,
 org.amerp.reports,
 org.amerp.reports.xlsx,
 org.amerp.reports.xlsx.util
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Amerpsoft
Bundle-ClassPath: .,\
 src/lib/poi-4.1.2.jar,\
 src/lib/poi-ooxml-4.1.2.jar,\
 src/lib/poi-ooxml-schemas-4.1.2.jar,\
 src/lib/xmlbeans-3.1.0.jar
