Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Financial
Bundle-SymbolicName: org.amerpsoft.com.idempiere.financial;singleton:=true
Bundle-Version: 12.0.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.adempiere.report.jasper;bundle-version="0.0.0",
 org.adempiere.base.process;bundle-version="0.0.0"
 org.adempiere.base.process;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.adempiere.ui.zk,
 net.sf.jasperreports.engine
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: groovy.lang,
 groovy.util,
 net.sf.jasperreports.engine,
 org.adempiere.webui.window,
 org.codehaus.groovy.runtime,
 org.compiere.print,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Amerpsoft
