Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools
Bundle-SymbolicName: org.amerpsoft.com.idempiere.tools
Bundle-Version: 12.0.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.adempiere.report.jasper;bundle-version="0.0.0",
 org.adempiere.base.process;bundle-version="0.0.0",
 org.adempiere.ui.zk;bundle-version="12.0.0",
 org.eclipse.osgi;bundle-version="0.0.0",
 org.idempiere.hazelcast.service;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zkbind;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zweb;bundle-version="0.0.0",
 zcommon;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.compiere.model
Bundle-Vendor: Amerpsoft
Automatic-Module-Name: org.amerpsoft.com.idempiere.tools
Service-Component: OSGI-INF/AMTToolsProcessFactory.xml
Export-Package: org.amerp.tools.amtmodel
