Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.amerp.report.libraries
Bundle-Name: Libraries
Bundle-SymbolicName: org.amerp.report.libraries;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/ant-1.7.1.jar,
 lib/antlr-2.7.5.jar,
 lib/barbecue-1.5-beta1.jar,
 lib/barcode4j-2.1.jar,
 lib/batik-anim.jar,
 lib/batik-awt-util.jar,
 lib/batik-bridge.jar,
 lib/batik-css.jar,
 lib/batik-dom.jar,
 lib/batik-ext.jar,
 lib/batik-gvt.jar,
 lib/batik-parser.jar,
 lib/batik-script.jar,
 lib/batik-svg-dom.jar,
 lib/batik-svggen.jar,
 lib/batik-util.jar,
 lib/batik-xml.jar,
 lib/bcel-5.2.jar,
 lib/bsh-2.0b4.jar,
 lib/castor-1.2.jar,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-digester-2.1.jar,
 lib/commons-javaflow-20060411.jar,
 lib/commons-logging-1.1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/groovy-all-2.4.12.jar,
 lib/hibernate3.jar,
 lib/hsqldb-1.8.0-10.jar,
 lib/iText-2.1.7.js2.jar,
 lib/jackson-annotations-2.1.4.jar,
 lib/jackson-core-2.1.4.jar,
 lib/jackson-databind-2.1.4.jar,
 lib/jaxen-1.1.1.jar,
 lib/jcommon-1.0.15.jar,
 lib/jdt-compiler-3.1.1.jar,
 lib/jfreechart-1.0.12.jar,
 lib/jpa.jar,
 lib/jxl-2.6.10.jar,
 lib/log4j-1.2.15.jar,
 lib/lucene-analyzers-common-4.5.1.jar,
 lib/lucene-core-4.5.1.jar,
 lib/lucene-queryparser-4.5.1.jar,
 lib/mondrian-3.1.1.12687.jar,
 lib/olap4j-0.9.7.309-JS-3.jar,
 lib/png-encoder-1.5.jar,
 lib/poi-3.7-20101029.jar,
 lib/poi-ooxml-3.7-20101029.jar,
 lib/poi-ooxml-schemas-3.7-20101029.jar,
 lib/rhino-1.7R3.jar,
 lib/saaj-api-1.3.jar,
 lib/serializer.jar,
 lib/servlet-api-2.4.jar,
 lib/spring-beans-2.5.5.jar,
 lib/spring-core-2.5.5.jar,
 lib/velocity-1.7-dep.jar,
 lib/xalan-2.7.1.jar,
 lib/xercesImpl-2.10.0.jar,
 lib/xml-apis-ext.jar,
 lib/xml-apis.jar,
 .,
 lib/xmlbeans-2.5.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
