Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Financial
Bundle-SymbolicName: org.amerpsoft.com.idempiere.financial;singleton:=tr
 ue
Bundle-Version: 7.1.0.202010271708
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",org.adempiere.
 plugin.utils;bundle-version="0.0.0",org.adempiere.report.jasper;bundle-
 version="0.0.0",org.adempiere.base.process;bundle-version="0.0.0",org.e
 clipse.osgi.services;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: net.sf.jasperreports.engine,org.adempiere.webui.window,o
 rg.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Amerpsoft

