Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AMERPSOFT Localization Colombia - Withholdings
Bundle-SymbolicName: org.amerpsoft.com.idempiere.lco.withholding;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: AMERPSOFT Fork from GlobalQSS
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.adempiere.base.callout;bundle-version="0.0.0"
Export-Package: org.globalqss.model,
 org.globalqss.process
Service-Component: OSGI-INF/lco_modelfactorywh.xml,
 OSGI-INF/lco_processfactorywh.xml,
 OSGI-INF/lco_calloutfactorywh.xml,
 OSGI-INF/lco_validatorwh.xml
Import-Package: org.osgi.service.event
Bundle-ActivationPolicy: lazy
