source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/AMNModelFactory.xml,\
               OSGI-INF/AMNProcessFactory.xml,\
               OSGI-INF/AMNCalloutFactory.xml,\
               OSGI-INF/AMNEventFactory.xml,\
               OSGI-INF/AMNDocumentFactory.xml,\
               OSGI-INF/AMNFormFactory.xml,\
               OSGI-INF/AMNValidatorFactory.xml,\
               OSGI-INF/

