<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  		<groupId>org.amerpsoft.com.idempiere</groupId>
        <artifactId>org.amerpsoft.com.idempiere.parent</artifactId>
 		<version>12.0.0-SNAPSHOT</version>
        <relativePath>org.amerpsoft.idempiere.com.parent/pom.xml</relativePath>
  </parent>
 <artifactId>org.amerpsoft.com.idempiere.personnelpayroll</artifactId>
  <packaging>eclipse-plugin</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>  
    <dependencies>
        <dependency>
    		<groupId>org.idempiere</groupId>
    		<artifactId>org.adempiere.ui.zk</artifactId>
    		<version>12.0.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>org.idempiere</groupId>
    		<artifactId>org.adempiere.ui</artifactId>
    		<version>12.0.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk18on</artifactId>
		    <version>1.81</version>
		</dependency>
	  	<dependency>
	  		<groupId>org.idempiere</groupId>
	  		<artifactId>org.adempiere.base</artifactId>
	  		<version>12.0.0-SNAPSHOT</version>
	  	</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.service.event</artifactId>
		    <version>1.4.0</version> <!-- Asegúrate de que esta sea la versión correcta -->
		</dependency>  
		<!-- https://mvnrepository.com/artifact/org.mozilla/rhino -->
		<dependency>
		    <groupId>org.mozilla</groupId>
		    <artifactId>rhino</artifactId>
		    <version>1.7.6</version>
		</dependency>
		<dependency>
		  <groupId>org.osgi</groupId>
		  <artifactId>org.osgi.service.event</artifactId>
		  <version>1.3.1</version>
		</dependency>
		<dependency>
		  <groupId>org.bouncycastle</groupId>
		  <artifactId>bcprov-jdk18on</artifactId>
		  <version>1.81</version>
		</dependency>
    </dependencies>
</project>