<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.idempiere</groupId>
 		<artifactId>org.idempiere.parent</artifactId>
		<version>11.0.0-SNAPSHOT</version>
		<relativePath>../../idempiere/org.idempiere.parent/pom.xml</relativePath>
  </parent>  
 <artifactId>org.amerpsoft.com.idempiere.personnelpayroll</artifactId>
  <packaging>eclipse-plugin</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>  
    <dependencies>
    	<dependency>
    		<groupId>org.idempiere</groupId>
    		<artifactId>org.adempiere.ui.zk</artifactId>
    		<version>11.0.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>org.idempiere</groupId>
    		<artifactId>org.adempiere.ui</artifactId>
    		<version>11.0.0-SNAPSHOT</version>
    	</dependency>
    </dependencies>
</project>