Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amerpsoft Jasper Plugin
Bundle-SymbolicName: org.amerpsoft.com.idempiere.report.jasper;singleton:=true
Bundle-Version: 11.0.0.qualifier
Automatic-Module-Name: org.amerpsoft.com.idempiere.report.jasper
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/processfactory.xml
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
Import-Package: com.zaxxer.sparsebits;version="1.2.0",
 net.sourceforge.barbecue,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1",
 org.jfree.chart,
 org.jfree.chart.plot,
 org.osgi.framework;version="1.10.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.event
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 net.sf.jasperreports.engine;bundle-version="6.3.1",
 com.github.librepdf.openpdf;bundle-version="1.3.26",
 com.github.librepdf.openpdf-fonts-extra;bundle-version="1.3.26",
 org.apache.commons.digester;bundle-version="2.1.0",
 org.adempiere.report.jasper;bundle-version="11.0.0",
 org.adempiere.ui.zk
Export-Package: org.amerp.report.jasper
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: iDempiere Community
Bundle-Activator: org.amerp.report.jasper.Activator

