Manifest-Version: 1.0
Automatic-Module-Name: org.amerpsoft.editors
Bundle-ManifestVersion: 2
Bundle-Name: Extended Location Editor
Bundle-SymbolicName: org.amerpsoft.com.idempiere.editors-com;singleton:=
 true
Bundle-Version: 7.1.0.202007020803
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",org.adempiere.
 ui;bundle-version="7.1.0",org.idempiere.zk.extra;bundle-version="7.1.0"
 ,org.adempiere.plugin.utils;bundle-version="7.1.0",org.adempiere.ui.zk;
 bundle-version="7.1.0",zcommon;bundle-version="8.6.0",zel;bundle-versio
 n="8.6.0",zhtml;bundle-version="8.6.0",zul;bundle-version="8.6.0",zk;bu
 ndle-version="8.6.0",zkbind;bundle-version="8.6.0",zkplus;bundle-versio
 n="8.6.0",zweb;bundle-version="8.6.0",org.eclipse.osgi.services;bundle-
 version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/ModelFactory.xml,OSGI-INF/EditorFactory.xml,
 OSGI-INF/DisplayTypeFactory.xml,OSGI-INF/EventFactory.xml
Import-Package: org.compiere.model,org.osgi.service.event,org.zkoss.bind
 ,org.zkoss.zul.impl
Bundle-Vendor: Amerpsoft
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator

