Manifest-Version: 1.0
Automatic-Module-Name: org.amerpsoft.editors
Bundle-ManifestVersion: 2
Bundle-Name: Extended Location Editor
Bundle-SymbolicName: org.amerpsoft.com.idempiere.editors-com;singleton:=
 true
Bundle-Version: 10.0.0.202305130657
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",org.adempiere.
 plugin.utils;bundle-version="0.0.0",org.adempiere.base.process;bundle-v
 ersion="0.0.0",org.adempiere.ui;bundle-version="0.0.0",org.adempiere.ui
 .zk;bundle-version="0.0.0",org.idempiere.zk.extra;bundle-version="0.0.0
 ",zcommon;bundle-version="0.0.0",zel;bundle-version="0.0.0",zhtml;bundl
 e-version="0.0.0",zk;bundle-version="0.0.0",zkbind;bundle-version="0.0.
 0",zkplus;bundle-version="0.0.0",zul;bundle-version="0.0.0",zweb;bundle
 -version="0.0.0",org.apache.commons.commons-io;bundle-version="0.0.0",o
 rg.atmosphere.runtime;bundle-version="0.0.0",zkwebfragment,com.sun.acti
 vation.jakarta.activation;bundle-version="1.2.1",org.adempiere.base.pro
 cess,com.github.librepdf.openpdf;bundle-version="1.3.26",com.github.lib
 repdf.openpdf-fonts-extra;bundle-version="1.3.26",org.idempiere.zk.bill
 board
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/ModelFactory.xml,OSGI-INF/EditorFactory.xml,
 OSGI-INF/DisplayTypeFactory.xml,OSGI-INF/EventFactory.xml
Import-Package: org.compiere.model,org.osgi.service.event,org.zkoss.bind
 ,org.zkoss.zul.impl
Bundle-Vendor: Amerpsoft
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator

