Manifest-Version: 1.0
Automatic-Module-Name: org.amerpsoft.editors
Bundle-ManifestVersion: 2
Bundle-Name: Extended Location Editor
Bundle-SymbolicName: org.amerpsoft.com.idempiere.editors-com;singleton:=
 true
Bundle-Version: 8.2.0.202101211815
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",org.adempiere.
 plugin.utils;bundle-version="0.0.0",org.adempiere.base.process;bundle-v
 ersion="0.0.0",org.eclipse.osgi.services;bundle-version="0.0.0",org.ade
 mpiere.ui;bundle-version="0.0.0",org.adempiere.ui.zk;bundle-version="0.
 0.0",org.idempiere.zk.extra;bundle-version="0.0.0",zcommon;bundle-versi
 on="0.0.0",zel;bundle-version="0.0.0",zhtml;bundle-version="0.0.0",zk;b
 undle-version="0.0.0",zkbind;bundle-version="0.0.0",zkplus;bundle-versi
 on="0.0.0",zul;bundle-version="0.0.0",zweb;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/ModelFactory.xml,OSGI-INF/EditorFactory.xml,
 OSGI-INF/DisplayTypeFactory.xml,OSGI-INF/EventFactory.xml
Import-Package: org.compiere.model,org.osgi.service.event,org.zkoss.bind
 ,org.zkoss.zul.impl
Bundle-Vendor: Amerpsoft
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator

