bin.includes = META-INF/,\
               OSGI-INF/,\
               OSGI-INF/ModelFactory.xml,\
               OSGI-INF/EditorFactory.xml,\
               OSGI-INF/DisplayTypeFactory.xml,\
               OSGI-INF/EventFactory.xml,\
               src/,\
               .,\
               plugin.xml
output.. = target/classes
source.. = src/
