source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/AMFCalloutfactory.xml,\
               OSGI-INF/AMFModelFactory.xml,\
               OSGI-INF/AMFProcessFactory.xml,\
               OSGI-INF/AMFFormFactory.xml,\
               src/lib/poi-4.1.2.jar,\
               src/lib/poi-ooxml-4.1.2.jar,\
               src/lib/poi-ooxml-schemas-4.1.2.jar,\
               src/lib/xmlbeans-3.1.0.jar
