<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>11.0.0-SNAPSHOT</version>
		<relativePath>../../idempiere/org.idempiere.parent/pom.xml</relativePath>
  </parent>  
  <artifactId>org.amerpsoft.com.idempiere.financial</artifactId>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
	  <!-- Apache POI dependencies for Excel generation (.xlsx) -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>5.2.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>5.2.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		    <version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.idempiere</groupId>
			<artifactId>org.idempiere.keikai</artifactId>
			<version>11.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.idempiere</groupId>
			<artifactId>org.adempiere.ui.zk</artifactId>
			<version>11.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.idempiere</groupId>
			<artifactId>org.adempiere.report.jasper.library</artifactId>
			<version>11.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.idempiere</groupId>
			<artifactId>org.adempiere.ui</artifactId>
			<version>11.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.idempiere</groupId>
			<artifactId>org.adempiere.base</artifactId>
			<version>11.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.idempiere</groupId>
			<artifactId>org.adempiere.install</artifactId>
			<version>11.0.0-SNAPSHOT</version>
		</dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>  
</project>