<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  		<groupId>org.amerpsoft.com.idempiere</groupId>
        <artifactId>org.amerpsoft.com.idempiere.parent</artifactId>
 		<version>12.0.0-SNAPSHOT</version>
        <relativePath>org.amerpsoft.idempiere.com.parent/pom.xml</relativePath>
  </parent> 
  <artifactId>org.amerpsoft.com.idempiere.webform</artifactId>
  <packaging>eclipse-plugin</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>  
    <dependencies>
    	<dependency>
    		<groupId>org.idempiere</groupId>
    		<artifactId>
    			org.amerpsoft.com.idempiere.personnelpayroll
    		</artifactId>
    		<version>12.0.0-SNAPSHOT</version>
    	</dependency>
    </dependencies>
</project>