Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webform
Bundle-SymbolicName: org.amerpsoft.com.idempiere.webform
Bundle-Version: 11.0.0.qualifier
Bundle-Activator: org.amerp.webform.amwebform.Activator
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.adempiere.report.jasper;bundle-version="0.0.0",
 org.adempiere.base.process;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.adempiere.ui.zk;bundle-version="0.0.0",
 org.eclipse.osgi;bundle-version="0.0.0",
 org.idempiere.hazelcast.service;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zkbind;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zweb;bundle-version="0.0.0",
 zcommon;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: com.lowagie.text.pdf,
 net.sf.jasperreports.engine,
 org.amerp.amnmodel,
 org.adempiere.plugin.utils,
 org.compiere.apps,
 org.compiere.grid,
 org.compiere.minigrid,
 org.compiere.model,
 org.osgi.framework;version="1.6.0"
Bundle-Vendor: Amerpsoft
Export-Package: org.amerp.webform.amwmodel
Service-Component: OSGI-INF/AMWFFormFactory.xml
